FlemStudio3.Sources/FlemStudio/AssetManagement/Applications/AssetExplorer/AssetExplorerApplication.Avalonia/Sources/BreadCrumb/AssetBreadCrumbView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="32"
			 x:Class="FlemStudio.AssetExplorerApplication.Avalonia.AssetBreadCrumbView"
			 xmlns:views="clr-namespace:FlemStudio.AssetExplorerApplication.Avalonia"
			 >

	<UserControl.Styles>
		<!-- By default, buttons will have a blue background on hover -->
		<Style Selector="Button:pointerover">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
		</Style>
		<Style Selector="Button:pressed">
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
		</Style>

	</UserControl.Styles>

	<StackPanel Orientation="Horizontal" Spacing="5" Background="{DynamicResource ThemeControlMidBrush}">

		<views:RootAssetDirectoryListView DataContext="{Binding RootAssetDirectoryListViewModel}" />
		<TextBlock Margin="0 1 0 0" xml:space="preserve"  FontWeight="Bold" VerticalAlignment="Center">/</TextBlock>
		<ItemsControl ItemsSource="{Binding PathList}" Padding="0" Margin="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="5" Margin="0 0 5 0"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="5"  >
						<Button Command="{Binding HandleClick}" BorderThickness="1" BorderBrush="Transparent" Cursor="Hand" FontWeight="Bold" Margin="0">
							<TextBlock Text="{Binding Name}"></TextBlock>
						</Button>
						<TextBlock Margin="0 1 0 0" xml:space="preserve"  FontWeight="Bold" VerticalAlignment="Center">/</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>



	</StackPanel>
</UserControl>
